// Your code here.

function range(start, end) {
  myArray = []
  for(let i = start; i <= end; i++){
    myArray.push(i);
  }
  
  return myArray;
}

function range2(start,end,val){
  array = []
  if(val>0){
    for(let i = 1; i<=end;i++){
    	array.push(i);
  	}
  } else if(val<0){
    for(let i = start; i >= end; i = val + i){
    	array.push(i);
  	}
  }
  
  return array;
}

function sum(paramArray){
  let count= 0;
  for(let s=0; s<=paramArray.length; s++){
   count = count + s; 
  }
  return count;
}

console.log(range(1, 10));
// → [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
console.log(range2(5, 2, -1));
// → [5, 4, 3, 2]
console.log(sum(range(1, 10)));
// → 55