<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="../images/icon192.png">
  <title>GitHub Users</title>
  <style>
    body {
        max-width: 440px;
    }
    img {
        padding-right: 12px; 
        width: 200px;
        border-width: 1px;
        border-color: grey;
        border-style: solid;
    }
    #out{
      display: grid;
      margin-left: 16px;
    }
    div{
      display: grid;
    }
    h3{
      padding: 0px;
      margin-top: 0px;
      color: grey;
      font-weight: 400;
    }
    h2{
      padding: 0px;
    margin: 0px;
    }
    p{
      font-weight: 400;
      padding: 0;
      margin-top: 4px;
      margin-bottom: 4px;

    }
    a{
      margin-bottom: 8px;
    }
  </style>
</head>

<body>

<h2 id=title></h2>
<input type=text id=usr value=blm-fsmvu onChange="readUser()">
<p id=out></p>
<hr />

<script>
"use strict";
function error(t) {
    out.style.color = 'red'
    out.innerText = t; throw t
}
async function toJSON(url) {
    let r = await fetch(url)
    if (!r.ok) error(r.statusText)
    return r.json()
}
async function readUser() {
    const BR = "<BR>", 
      URL = "https://api.github.com/users/"
    let u = await toJSON(URL+usr.value)
    console.log(u);
    if (!u || !u.login) 
      error(usr.value+' not found')
    //u.login is the same as usr.value
    out.style.color = ''
    out.innerHTML = ''
    //start with a tiny image
    let i = document.createElement("img")
    let p_img = document.createElement("p");
    i.src = u.avatar_url
    i.align = "left"
    p_img.appendChild(i);  
    out.appendChild(p_img)
    let div_userInfo = document.createElement("div");

    let name_h2 = document.createElement("h2");
    name_h2.innerHTML = u.name;
    let login_h3 = document.createElement("h3");
    login_h3.innerHTML = u.login;

    let companyName = document.createElement("p");
    companyName.innerHTML = u.company;
    let location = document.createElement("p");
    location.innerHTML = u.location;
    let mail = document.createElement("a");
    mail.href= "mailto:"+u.email +"";
    mail.innerHTML = u.email +"";
    let blog = document.createElement("a");
    blog.href = u.blog;
    blog.innerHTML = u.blog+"";

    div_userInfo.appendChild(name_h2)
    div_userInfo.appendChild(login_h3)
    div_userInfo.appendChild(companyName)
    div_userInfo.appendChild(location)
    div_userInfo.appendChild(mail)
    div_userInfo.appendChild(blog)

    out.appendChild(div_userInfo)

}
    //title.innerText = document.title
    //sample.innerText = toJSON +'\n'+ readUser
    //out.innerText = "Reading data"
    readUser()
</script>

</body>
</html>
